# ─────────────────────────────────────────────────────────────────────────────
# Aurora Backend — REST API Requests
# Tool: VS Code REST Client (ext: humao.rest-client) atau IntelliJ HTTP Client
#
# CARA PAKAI:
# 1. Install extension "REST Client" di VS Code
# 2. Buka file ini
# 3. Klik "Send Request" di atas setiap request
#
# SETUP: Ganti @token setelah login berhasil
# ─────────────────────────────────────────────────────────────────────────────

@baseUrl = http://localhost:3000
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJjbW0weGJxZ2UwMDA1Znk0enFzZGF5M3M5IiwiZW1haWwiOiJtdWhhbW1hZGFsaW1yYW4yMkBnbWFpbC5jb20iLCJpYXQiOjE3NzE5NTY3OTYsImV4cCI6MTc3MjU2MTU5Nn0.od51_nOTAXwBL8RtSoZxe5VNNpdb4vxpQ7vBvlNkcC4
@marketId = 553850


# ═════════════════════════════════════════════════════════════════════════════
# HEALTH CHECK
# ═════════════════════════════════════════════════════════════════════════════

### Health Check
GET {{baseUrl}}/health


# ═════════════════════════════════════════════════════════════════════════════
# AUTH
# ═════════════════════════════════════════════════════════════════════════════

### [AUTH] Login via Google
# Kirim data dari Google Sign In SDK di Aurora app
# Simpan "token" dari response → isi @token di atas
POST {{baseUrl}}/api/auth/google
Content-Type: application/json

{
  "googleId": "google-uid-11",
  "email": "muhammadalimran22@gmail.com",
  "name": "Aurora User",
  "photoUrl": "https://www.google.com/url?sa=i&url=https%3A%2F%2Funsplash.com%2Fs%2Fphotos%2Fphoto&psig=AOvVaw0X5csacITd9vHxl2TgRpUZ&ust=1772043183883000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCIDO2LXd8pIDFQAAAAAdAAAAABAE"
}

###

### [AUTH] Get Current User (Me)
# Verifikasi token dan return data user yang login
GET {{baseUrl}}/api/auth/me
Authorization: Bearer {{token}}

###

### [AUTH] Connect Wallet Address
# Hubungkan wallet Polygon ke akun Aurora
# Wallet ini dipakai untuk fetch posisi real dari Polymarket
PUT {{baseUrl}}/api/auth/wallet
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "walletAddress": "0x742d35Cc6634C0532925a3b8D4C9B5D1b2c3D4E5"
}


# ═════════════════════════════════════════════════════════════════════════════
# MARKETS
# ═════════════════════════════════════════════════════════════════════════════

### [MARKETS] Get All Markets (Trending)
GET {{baseUrl}}/api/markets

###

### [MARKETS] Get Markets — Filter by Category: Crypto
GET {{baseUrl}}/api/markets?category=Crypto&limit=10

###

### [MARKETS] Get Markets — Filter by Category: Politics
GET {{baseUrl}}/api/markets?category=Politics&limit=10

###

### [MARKETS] Get Markets — Filter by Category: Sports
GET {{baseUrl}}/api/markets?category=Sports&limit=10

###

### [MARKETS] Get Markets — Terbaru (New)
GET {{baseUrl}}/api/markets?category=New&limit=20

###

### [MARKETS] Get Markets — Dengan Pagination
GET {{baseUrl}}/api/markets?limit=10&offset=20

###

### [MARKETS] Search Markets
GET {{baseUrl}}/api/markets?search=bitcoin

###

### [MARKETS] Get Market Detail by ID
GET {{baseUrl}}/api/markets/{{marketId}}

###

### [MARKETS] Get Price History — 1 Day (default)
# Data untuk chart di Aurora app
# interval: 1m | 1h | 6h | 1d | 1w | all
# outcome: Yes | No (atau nama outcome lain)
GET {{baseUrl}}/api/markets/{{marketId}}/price-history?interval=1d&outcome=Yes

###

### [MARKETS] Get Price History — 1 Week
GET {{baseUrl}}/api/markets/{{marketId}}/price-history?interval=1w&outcome=Yes

###

### [MARKETS] Get Price History — All Time
GET {{baseUrl}}/api/markets/{{marketId}}/price-history?interval=all&outcome=No


# ═════════════════════════════════════════════════════════════════════════════
# ORDER BOOK
# ═════════════════════════════════════════════════════════════════════════════

### [ORDERBOOK] Get Order Book for a Market
# Real-time bids & asks untuk semua outcome (Yes, No)
# Di-cache 5 detik
GET {{baseUrl}}/api/orderbook/{{marketId}}


# ═════════════════════════════════════════════════════════════════════════════
# USER — Portfolio
# ═════════════════════════════════════════════════════════════════════════════

### [USER] Get Portfolio
# Total value, P&L, daftar posisi trading
GET {{baseUrl}}/api/user/portfolio
Authorization: Bearer {{token}}


# ═════════════════════════════════════════════════════════════════════════════
# USER — Activity / Transaction History
# ═════════════════════════════════════════════════════════════════════════════

### [USER] Get Activity — All Transactions
GET {{baseUrl}}/api/user/activity
Authorization: Bearer {{token}}

###

### [USER] Get Activity — Filter DEPOSIT only
GET {{baseUrl}}/api/user/activity?type=DEPOSIT&limit=10
Authorization: Bearer {{token}}

###

### [USER] Get Activity — Filter WITHDRAWAL only
GET {{baseUrl}}/api/user/activity?type=WITHDRAWAL&limit=10
Authorization: Bearer {{token}}

###

### [USER] Get Activity — Filter TRADE only
GET {{baseUrl}}/api/user/activity?type=TRADE&limit=20
Authorization: Bearer {{token}}


# ═════════════════════════════════════════════════════════════════════════════
# USER — Deposit
# ═════════════════════════════════════════════════════════════════════════════

### [USER] Deposit — $100 via Card
POST {{baseUrl}}/api/user/deposit
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "amount": 100,
  "method": "card"
}

###

### [USER] Deposit — $500 via Bank
POST {{baseUrl}}/api/user/deposit
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "amount": 500,
  "method": "bank"
}

###

### [USER] Deposit — $1000 via Card
POST {{baseUrl}}/api/user/deposit
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "amount": 1000,
  "method": "card"
}


# ═════════════════════════════════════════════════════════════════════════════
# USER — Withdraw
# ═════════════════════════════════════════════════════════════════════════════

### [USER] Withdraw — $50
POST {{baseUrl}}/api/user/withdraw
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "amount": 50
}

###

### [USER] Withdraw — $200 ke Wallet Address
POST {{baseUrl}}/api/user/withdraw
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "amount": 200,
  "walletAddress": "0x742d35Cc6634C0532925a3b8D4C9B5D1b2c3D4E5"
}


# ═════════════════════════════════════════════════════════════════════════════
# USER — Watchlist
# ═════════════════════════════════════════════════════════════════════════════

### [USER] Get Watchlist
# Daftar market yang di-bookmark user
GET {{baseUrl}}/api/user/watchlist
Authorization: Bearer {{token}}

###

### [USER] Toggle Watchlist — Add/Remove Market
# Jika belum ada → tambah ke watchlist
# Jika sudah ada → hapus dari watchlist
POST {{baseUrl}}/api/user/watchlist/{{marketId}}
Authorization: Bearer {{token}}


# ═════════════════════════════════════════════════════════════════════════════
# ERROR CASES — untuk testing validasi
# ═════════════════════════════════════════════════════════════════════════════

### [ERROR] Login tanpa email → harus return 400 Validation Error
POST {{baseUrl}}/api/auth/google
Content-Type: application/json

{
  "googleId": "uid-123",
  "name": "Test"
}

###

### [ERROR] Deposit amount negatif → harus return 400
POST {{baseUrl}}/api/user/deposit
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "amount": -100,
  "method": "card"
}

###

### [ERROR] Akses tanpa token → harus return 401
GET {{baseUrl}}/api/user/portfolio

###

### [ERROR] Token salah → harus return 401
GET {{baseUrl}}/api/user/portfolio
Authorization: Bearer ini-token-palsu-tidak-valid

###

### [ERROR] Market tidak ditemukan → harus return 404
GET {{baseUrl}}/api/markets/market-id-yang-tidak-ada

###

### [ERROR] Route tidak ada → harus return 404
GET {{baseUrl}}/api/tidak-ada
